[33mcommit 24caea39f8a336b962ad5ebba7d653f89ac17b68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: walter Garcia <wgarcia6508@gmail.com>
Date:   Mon Nov 18 18:48:55 2019 -0600

    Ultima actualizacion antes de salir

[33mcommit 8b7d1fbb54c12f353fd4e9a9cb2424e00d957489[m
Author: walter Garcia <wgarcia6508@gmail.com>
Date:   Mon Nov 18 15:24:44 2019 -0600

    prueba de actualizacion de repositorio en linea

[33mcommit 0970f3a4cae443c0f8313cad8f1499db8035a1f3[m
Author: walter Garcia <wgarcia6508@gmail.com>
Date:   Mon Nov 18 15:22:38 2019 -0600

    Parte de la tarea anterior

[33mcommit 3ed4e981bebab882184015db3ec9df3f6596b390[m
Author: walter Garcia <wgarcia6508@gmail.com>
Date:   Mon Nov 18 15:21:27 2019 -0600

    Eh mejorado la factura que se presentara el cliente asi como la apreconia de la confirmacion de la reserva.

[33mcommit d7a7a5c5e42a17dc75033e7e0cfbb3fe784dfc24[m
Author: Walter Ariel Garcia <43794981+wgarcia6508@users.noreply.github.com>
Date:   Mon Nov 18 12:25:55 2019 -0600

    Create README.md

[33mcommit 0cda9cd317d7a3de1ddb77488f9e9e2f38c4ab7e[m
Author: Walter Garcia <wgarcia6508@gmail.com>
Date:   Mon Nov 18 12:07:15 2019 -0600

    primer commit
